// Azoteq TPS43 trackpad configuration for right side
// Right side has NO OLED, only trackpad on I2C bus
// SDA: P0.17 (D2), SCL: P0.20 (D3)

#include <dt-bindings/i2c/i2c.h>

/ {
    // Remove OLED from chosen on right side (it's only on left)
    chosen {
        zephyr,display = &none;
    };

    // Input listener for trackpad (pattern from Research.md)
    trackpad_listener: trackpad_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;  // Try 100kHz instead of 400kHz

    trackpad: iqs5xx@67 {
        compatible = "azoteq,iqs5xx";
        reg = <0x67>;  // Try alternate I2C address (some TPS43 modules use 0x67)
        status = "okay";

        // Polling mode - no GPIO pins needed
        // Testing alternate I2C address - some IQS5xx modules use 0x67 instead of 0x74
    };
};
