// Azoteq TPS43 trackpad configuration for right side
// Uses the same I2C bus as the OLED (pro_micro_i2c = i2c0)
// SDA: P0.17 (D2), SCL: P0.20 (D3)

/ {
    // Input listener to convert trackpad events to mouse/pointer events
    input_listener_trackpad: input_listener_trackpad {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
    };
};

&pro_micro_i2c {
    // I2C bus is already configured for OLED in sofle.dtsi
    // Adding TPS43 trackpad to the same bus

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx-i2c";
        reg = <0x74>; // TPS43 uses 0x74 I2C address (7-bit)

        // Note: This TPS43 module only uses SDA/SCL (no RDY/RESET pins needed)

        // Gesture configuration
        one-finger-tap;      // Enable tap-to-click (left click)
        two-finger-tap;      // Enable two-finger tap (right click)
        press-and-hold;      // Enable press and hold for dragging

        // Scroll configuration
        scroll;              // Enable scrolling
        natural-scroll-y;    // Natural scrolling on Y axis (like touchpad)
        // natural-scroll-x; // Uncomment for natural X scrolling if desired

        // Axis configuration - adjust based on orientation if needed
        // switch-xy;        // Uncomment to swap X and Y axes
        // flip-x;           // Uncomment to invert X axis
        // flip-y;           // Uncomment to invert Y axis

        // Fine-tuning parameters
        bottom-beta = <5>;            // Filter smoothness (0-255, default 5)
        stationary-threshold = <5>;   // Movement threshold in pixels (default 5)
    };
};
