// Azoteq TPS43 trackpad configuration for right side
// Uses the same I2C bus as the OLED (pro_micro_i2c = i2c0)
// SDA: P0.17 (D2), SCL: P0.20 (D3)

/ {
    // Input split device for trackpad in split keyboard setup
    trackpad_split: trackpad_split {
        compatible = "zmk,input-split";
        device = <&trackpad>;
    };
};

&pro_micro_i2c {
    // I2C bus is already configured for OLED in sofle.dtsi
    // Adding TPS43 trackpad to the same bus

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>; // TPS43 I2C address (standard is 0x74)
        status = "okay";

        // GPIO pins - RDY is required by driver even if not physically connected
        // Using available pins: D4 for RDY (if your hardware has RDY, wire it here)
        rdy-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;    // D4/A6

        // Gesture configuration
        one-finger-tap;      // Enable tap-to-click (left click)
        two-finger-tap;      // Enable two-finger tap (right click)
        press-and-hold;      // Enable press and hold for dragging

        // Scroll configuration
        scroll;              // Enable scrolling
        natural-scroll-y;    // Natural scrolling on Y axis (like touchpad)
        // natural-scroll-x; // Uncomment for natural X scrolling if desired

        // Axis configuration - adjust based on orientation if needed
        // switch-xy;        // Uncomment to swap X and Y axes
        // flip-x;           // Uncomment to invert X axis
        // flip-y;           // Uncomment to invert Y axis

        // Fine-tuning parameters
        bottom-beta = <5>;            // Filter smoothness (0-255, default 5)
        stationary-threshold = <5>;   // Movement threshold in pixels (default 5)
    };
};
